
> myportfolio@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 434 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.04 kB[22m[1m[22m[2m Γöé gzip:   0.54 kB[22m
[2mdist/[22m[35massets/index-1hUplFty.css  [39m[1m[2m 37.15 kB[22m[1m[22m[2m Γöé gzip:   6.65 kB[22m
[2mdist/[22m[36massets/index-CRieDaVF.js   [39m[1m[2m333.30 kB[22m[1m[22m[2m Γöé gzip: 106.26 kB[22m
[32mΓ£ô built in 2.94s[39m
